spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=nhacmoi
spring.datasource.username=sa
# spring.datasource.password=<macServer123>
# spring.datasource.password=Abc12345!
spring.datasource.password=Abcd12453@
spring.jpa.hibernate.ddl-auto=update
